<!DOCTYPE html>
<html lang="fa_IR" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>accepted</title>
      <style>
@media (max-width: 600px) {
  .sm-absolute {
    position: absolute !important;
  }
  .sm-py-20px {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .sm-pr-20 {
    padding-right: 20px !important;
  }
  .sm-text-lg {
    font-size: 18px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="accepted" lang="fa-IR">
    <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; font-family: tahoma, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <table style="margin-left: auto; margin-right: auto; margin-top: 16px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="text-align: center;">
              <td>
                <img src="http://ftp1.meysamsaberi.ir/images/ZarinDax-Horizontal-Fa%201.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
              </td>
            </tr>
            <table style="background: url(http://ftp1.meysamsaberi.ir/images/Group%209.png); background-size: 100% 100%; background-position: center; margin-left: auto; margin-right: auto; margin-top: 16px; width: 100%; border-radius: 16px; background-color: #2da771; padding-left: 4px; padding-right: 4px; padding-bottom: 32px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%; padding-top: 16px; padding-bottom: 16px; font-weight: 100;" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="font-size: 12px; font-weight: 100; color: #ffffff;">
                      نرخ رمز ارزها
                      <img src="http://ftp1.meysamsaberi.ir/images/Prices_Icon.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </th>
                    <th style="font-size: 14px; font-weight: 100; color: #ffffff;">
                      سوالات متداول
                      <img src="http://ftp1.meysamsaberi.ir/images/FAQs_Icon.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </th>
                    <th style="font-size: 12px; font-weight: 100; color: #ffffff;">
                      درباره ی ما
                      <img src="http://ftp1.meysamsaberi.ir/images/About_Icon.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </th>
                  </table>
                  <table class="sm-pr-20" style="z-index: 20; margin-top: 96px; width: 100%; padding-right: 40px; text-align: right; font-weight: 100;" cellpadding="0" cellspacing="0" role="presentation">
                    <td class="sm-text-lg sm-absolute" style="right: 28px; font-size: 36px; font-weight: 700; color: #ffffff;">
                      تایید احراز هویت
                    </td>
                  </table>
                  <table class="sm-pr-20 sm-py-20px" style="margin-top: 20px; width: 100%; padding-right: 40px; text-align: right; font-weight: 100;" cellpadding="0" cellspacing="0" role="presentation">
                    <td class="sm-absolute" style="right: 28px; z-index: 20; color: #ffffff;">
                      تایید احراز هویت شما انجام شده است
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table style="margin-top: 16px; margin-bottom: 16px; width: 100%; text-align: right;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">کاربر عزیز</td>
              </tr>
              <tr>
                <td>
                  <br>اطلاعات هویتی شما مورد تایید است با کلیک بر روی دکمه
                  ورود به حساب کاربری خود وارد شوید و مبادلات رمز ارزی خود را
                  آغاز کنید
                </td>
              </tr>
            </table>
            <table style="margin-top: 44px; margin-bottom: 44px; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <a href="#" style="border-radius: 9999px; background-color: #676767; padding-top: 14px; padding-bottom: 14px; padding-left: 20px; padding-right: 20px; color: #ffffff; text-decoration: none;">
                    ورود به حساب کاربری
                  </a>
                </td>
              </tr>
            </table> <table style="margin-top: 16px; margin-bottom: 16px; height: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="
                  background: url(http://ftp1.meysamsaberi.ir/images/Footer_Backgraound_Shapes.png);
                  background-size: 100% 80%;
                  background-position: center;
                  background-repeat: no-repeat;
                ">
                <td>
                  <table style="width: 100%; padding-top: 72px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width: 50%; padding-left: 16px; padding-right: 16px; text-align: left;">
                        <img src="http://ftp1.meysamsaberi.ir/images/Google_Play_Badge.png" alt="google play" width="80px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; padding: 4px;"><img src="http://ftp1.meysamsaberi.ir/images/Group.png" alt="google play" width="80px" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; padding: 4px;">
                      </td>
                      <td style="width: 50%; padding-left: 16px; padding-right: 16px; text-align: right;">
                        <a href="#" style="padding: 8px;"><img width="20px" src="http://ftp1.meysamsaberi.ir/images/twitter%201.png" alt="twitter" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a><a href="#"><img width="20px" src="http://ftp1.meysamsaberi.ir/images/twitter%202.png" alt="whatsapp" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; padding: 8px;"></a><a href="#"><img width="20px" src="http://ftp1.meysamsaberi.ir/images/twitter%203.png" alt="linkedin" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; padding: 8px;"></a><a href="#"><img width="20px" src="http://ftp1.meysamsaberi.ir/images/twitter%204.png" alt="instagram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; padding: 8px;"></a>
                      </td>
                    </tr>
                  </table>
                  <table style="margin-left: auto; margin-right: auto; margin-top: 32px; margin-bottom: 32px; width: 91.666667%; border-radius: 12px; background-color: #f6f6f6; color: #000000;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="text-align: right;">
                              <li dir="rtl" style="text-align: right; font-size: 12px; color: #000000;">
                                لطفا رمز خود را در اختیار کسی قرار ندهید
                              </li>
                              <li dir="rtl" style="text-align: right; font-size: 12px; color: #000000;">
                                اطلاعاتتان را در اختیار هیچ شخصی که ادعا می کند
                                از زرین دکس با شما تماس گرفته است قرار ندهید
                              </li>
                              <li dir="rtl" style="text-align: right; font-size: 12px; color: #000000;">
                                هیچگونه پول و رمز ارزی را برای افرادی که ادعا می
                                کنند از زرین دکس هستند ارسال نکنید
                              </li>
                              <li dir="rtl" style="text-align: right; font-size: 12px; color: #000000;">
                                برای امنیت بیشتر حسابتان از تصدیل دو عاملی
                                استفاده کنید
                              </li>
                            </td>
                            <td style="width: 25%; text-align: right; font-size: 12px; font-weight: 700; color: #000000;">
                              :نکات ایمنی
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img src="http://ftp1.meysamsaberi.ir/images/ZarinDax-Horizontal-Fa-Inverted%201.png" alt="logo footer" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
