<!DOCTYPE html>
<html lang="fa_IR" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Account Confirmed</title>
      <style>
@media (max-width: 600px) {
  .sm-absolute {
    position: absolute !important;
  }
  .sm-py-20px {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .sm-pr-20 {
    padding-right: 20px !important;
  }
  .sm-text-lg {
    font-size: 18px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Account Confirmed" lang="fa-IR">
    <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; font-family: tahoma, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <table style="margin-left: auto; margin-right: auto; margin-top: 16px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="text-align: center;">
              <td>
                <img src="http://ftp1.meysamsaberi.ir/images/ZarinDax-Horizontal-Fa%201.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
              </td>
            </tr>
            <table style="background: url(http://ftp1.meysamsaberi.ir/images/Group%205.png); background-size: 110% 100%; background-position: center; margin-left: auto; margin-right: auto; margin-top: 16px; width: 100%; border-radius: 16px; background-color: #487bff; padding-left: 4px; padding-right: 4px; padding-bottom: 32px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%; padding-top: 16px; padding-bottom: 16px; font-weight: 100;" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="font-size: 12px; font-weight: 100; color: #ffffff;">
                      نرخ رمز ارزها
                      <img src="http://ftp1.meysamsaberi.ir/images/Prices_Icon.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </th>
                    <th style="font-size: 14px; font-weight: 100; color: #ffffff;">
                      سوالات متداول
                      <img src="http://ftp1.meysamsaberi.ir/images/FAQs_Icon.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </th>
                    <th style="font-size: 12px; font-weight: 100; color: #ffffff;">
                      درباره ی ما
                      <img src="http://ftp1.meysamsaberi.ir/images/About_Icon.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </th>
                  </table>
                  <table class="sm-pr-20" style="z-index: 20; margin-top: 96px; width: 100%; padding-right: 40px; text-align: right; font-weight: 100;" cellpadding="0" cellspacing="0" role="presentation">
                    <td class="sm-text-lg sm-absolute" style="right: 28px; font-size: 36px; font-weight: 700; color: #ffffff;">
                      تایید حساب کاربری
                    </td>
                  </table>
                  <table class="sm-pr-20 sm-py-20px" style="margin-top: 20px; width: 100%; padding-right: 40px; text-align: right; font-weight: 100;" cellpadding="0" cellspacing="0" role="presentation">
                    <td class="sm-absolute" style="right: 28px; z-index: 20; color: #ffffff;">
                      ایمیل حاوی یک لینک تایید حساب کاربری می باشد
                    </td>
                  </table>
                </td>
              </tr>
            </table>
          </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
